.content-box {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: auto;
  }
  
  .content-box h1 {
    color: #333;
    font-size: 50px;
    margin-bottom: 10px;
  }
  
  .content-box h2 {
    color: #666;
    font-size: 50px;
    line-height: 1.5;
  }



h1 {
    text-align: center;
}

h2 {
    text-align: center;
}


dd li {
    list-style-type: circle;
}


.grid-container {
    display:grid;
    grid-template-columns: 50x 50px 50px;
    gap: 10px;
}   

.grid-item {
    background-color: #7FFFD4;
    padding: 20px;
    text-align: center;
}

.grid-item:hover {
    background-color: #FFFF00;
}

.picture-grid {
    
    max-width: 1200px;
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
  }
  
  .picture-grid img {
    object-fit: cover;
     width: 250px;
    height: 150px;
    padding: 5px;
    object-position: bottom;
    opacity: 1;
    transition:opacity 0.3s ease-in-out;

  }

  .picture-grid img:hover {
    opacity:0.5;
}
  
 
  
